This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ml_freamework_earthquake.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in uddinstudy
Warning--empty year in uddinstudy
You've used 9 entries,
            1791 wiz_defined-function locations,
            493 strings with 5235 characters,
and the built_in function-call counts, 1698 in all, are:
= -- 156
> -- 57
< -- 1
+ -- 24
- -- 15
* -- 84
:= -- 275
add.period$ -- 26
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 171
format.name$ -- 15
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 89
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 10
write$ -- 93
(There were 2 warnings)
