\begin{thebibliography}{1}

\bibitem{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem{ahamed2019estimating}
Sabber Ahamed.
\newblock Estimating uncertainty of earthquake rupture using bayesian neural
  network.
\newblock {\em arXiv preprint arXiv:1911.09660v2}, 2019.

\bibitem{ahamed2021application}
Sabber Ahamed and Eric~G Daub.
\newblock Application of machine learning techniques to predict rupture
  propagation and arrest in 2-d dynamic earthquake simulations.
\newblock {\em Geophysical Journal International}, 224(3):1918--1929, 2021.

\bibitem{fdfaultEricGithub}
Eric~G Daub.
\newblock Finite difference code for earthquake faulting.
\newblock
  \url{https://github.com/egdaub/fdfault/commit/b74a11b71a790e4457818827a94b4b8d3aee7662},
  2017.

\bibitem{schulman2017proximal}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{uddin2023finite}
Md~Mesbah Uddin.
\newblock Finite difference analysis of stress distribution around an
  elliptical hole in a plate subjected to axial loading.
\newblock {\em International Journal of Modern Developments in Engineering and
  Science}, 2(4):1--4, 2023.

\bibitem{uddin2020studying}
Md~Mesbah Uddin.
\newblock {\em Studying the Scratching Behavior of Nb/Nbc Nanolaminate Using
  Molecular Dynamics Atomistic Simulations}.
\newblock PhD thesis, Northern Illinois University, 2020.

\bibitem{uddinstudy}
Md~Mesbah Uddin.
\newblock Study the effect of different ellipse sizes on the stress
  distribution around an elliptical hole in a plate subjected to axial loading
  using finite difference analysis.

\bibitem{mesbah2023study}
Md~Mesbah~Uddin.
\newblock Study the effect of scratching depth and ceramic-metal ratio on the
  scratch behavior of nbc/nb ceramic/metal nano-laminates using molecular
  dynamics simulation and machine learning.
\newblock {\em arXiv e-prints}, pages arXiv--2305, 2023.

\end{thebibliography}
