This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ml_freamework_earthquake.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bishop2006pattern"
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4318 characters,
and the built_in function-call counts, 757 in all, are:
= -- 62
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 41
:= -- 130
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 78
format.name$ -- 10
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 43
(There was 1 warning)
